{
  "name": "protofiles-loader",
  "version": "1.1.0",
  "description": "Webpack loader for .proto file to be used within pbf",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "Vijay Wakade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaywakade/protofile-loader"
  },
  "dependencies": {
    "pbf": "^3.2.1",
    "protocol-buffers-schema": "^3.6.0",
    "webpack": "^5.90.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
